com.unity.2d.animation@9.1.0
com.unity.2d.sprite@1.0.0
com.unity.2d.spriteshape@9.0.2
com.unity.collab-proxy@2.2.0
com.unity.connect.share@4.2.3
com.unity.device-simulator.devices@1.0.0
com.unity.feature.2d@2.0.0
com.unity.ide.rider@3.0.27
com.unity.ide.visualstudio@2.0.22
com.unity.services.cloudcode@2.5.1
com.unity.services.cloudsave@3.1.0
com.unity.services.deployment@1.3.0
com.unity.services.friends@1.0.0
com.unity.test-framework@1.1.33
com.unity.textmeshpro@3.0.6
com.unity.timeline@1.7.6
com.unity.ugui@1.0.0
com.unity.visualscripting@1.9.1
org.kumas.nuget-importer@4.0.1
com.unity.modules.ai@1.0.0
com.unity.modules.androidjni@1.0.0
com.unity.modules.animation@1.0.0
com.unity.modules.assetbundle@1.0.0
com.unity.modules.audio@1.0.0
com.unity.modules.cloth@1.0.0
com.unity.modules.director@1.0.0
com.unity.modules.imageconversion@1.0.0
com.unity.modules.imgui@1.0.0
com.unity.modules.jsonserialize@1.0.0
com.unity.modules.particlesystem@1.0.0
com.unity.modules.physics@1.0.0
com.unity.modules.physics2d@1.0.0
com.unity.modules.screencapture@1.0.0
com.unity.modules.terrain@1.0.0
com.unity.modules.terrainphysics@1.0.0
com.unity.modules.tilemap@1.0.0
com.unity.modules.ui@1.0.0
com.unity.modules.uielements@1.0.0
com.unity.modules.umbra@1.0.0
com.unity.modules.unityanalytics@1.0.0
com.unity.modules.unitywebrequest@1.0.0
com.unity.modules.unitywebrequestassetbundle@1.0.0
com.unity.modules.unitywebrequestaudio@1.0.0
com.unity.modules.unitywebrequesttexture@1.0.0
com.unity.modules.unitywebrequestwww@1.0.0
com.unity.modules.vehicles@1.0.0
com.unity.modules.video@1.0.0
com.unity.modules.vr@1.0.0
com.unity.modules.wind@1.0.0
com.unity.modules.xr@1.0.0
org.nuget.bubblescript@1.0.1
org.nuget.microsoft.cognitiveservices.speech@1.37.0
com.unity.template.2d@7.0.3
